<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/login.css">
    <title>Code Connect</title>
</head>
<body>
       <main>
        <img src="../assets/img/login/img-1.png" alt="imagem-login">
        <div>
            <h1>Login</h1>
            <h2>Boas vindas! Faça seu login.</h2>

            <form>
                <div>
                    <label for="login">Email ou usuário</label>
                    <input type="text" id="login" name="login" />
                </div>
                <div>
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha"></input>
                </div>
                <div class="container-botoes">
                    <button class="btn-login">Login</button>
                    
                </div>  
                
                <p><span>ou entre com outras contas</span></p>
                <a href="#">Github</a>
                <a href="#">Gmail</a>
                
                <p>Ainda não tem conta?</p>
                <a href="./cadastro.html">Crie seu cadastro!</a>
            </form>
        </div>
       </main>
</body>
</html>



